# Main playbook to set up mytaxonomy cluster

- name: Setup mongo
  hosts: localhost
  connection: local
  gather_facts: true
  vars_files:
    - vars/{{ varfile | default('biothings_studio.yml') }}

  tasks:
    - include: configure_mongo.yml

  tags:
    - configure