version: "3.3"

services:
    biothings.data:
        # The dash in the container name is used for a valid hostname
        container_name: "biothings-data"
        image: "docker.biodock.io/biothings.data"
        networks:
            - biothings

    mongodb:
        container_name: "mongodb"
        image: "docker.biodock.io/mongo:3.2"
        networks:
            - biothings

    elasticsearch:
        container_name: "elasticsearch"
        image: "docker.biodock.io/elasticsearch:5.6.4"
        networks:
            - biothings

    biothings.interactions:
        container_name: "biothings.interactions"
        image: "docker.biodock.io/biothings.interactions:0.1.0"
        volumes:
            - "./ssh_host_key:/usr/local/biothings.interactions/src/bin/ssh_host_key"
            - "./ssh_host_key.pub:/usr/local/biothings.interactions/src/bin/ssh_host_key.pub"

        networks:
            - biothings

networks:
    biothings:
